

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

#barratopo {
  background-color: #004077;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 1.5rem;  
}

header {
  display: flex;
  justify-content: center;
  flex: 1;
  font-size: 0.6rem;
  color: #004077;
}

#separador {
  margin-top: 1rem;
  height: 1px;
  background-color: #EA5B0B;
}

#separador2 {
  height: 1px;
  background-color: #EA5B0B;
}

main {
  background-color: #e3e3e3;
  
  display: flex;
  justify-content: center;
  
}

.boxdestaque {
  color: #fff;
  padding: 1rem 1rem 1rem 1rem ;
  background-color: #8ACBC1;
  margin-bottom: 1.5rem;
  list-style-type: circle;
}

.boxdestaque span  {
  text-transform: uppercase;
  color: #EA5B0B;
}

.imagem--artigo {
  width: 100%;
  margin-bottom: 1rem;
}

.boxdestaque li {
  
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    list-style: square;

}

.direitos {
  display: flex;
  text-align: center;
  color:#fff;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.5rem;
}

.content-interno {
    margin: 0 0 0 2rem;
    display: flex;
}


#main {
    margin: 2rem auto;
    width: 70rem;
    background-color: #fff;
}

.breadcrumbs h4 {
    color: #8ACBC1;
    font-size: 0.7rem;
    margin-bottom: 1rem;
}

.chamada--lateral {
    margin: 1rem 0 0.5rem 0;
}

.chamada--lateral {
    color: #004077;
    font-size: 0.8rem;
    font-weight: 600;
}

strong {
  font-weight: 600;
}

.citacao {
  margin-left: 15%;
}

.sidebar--left {
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.content-interno {
    margin: 0 0 0 2rem;
    display: flex;
}

.foto--autor {
    width: 6rem;
    margin: 1rem 0 0.4rem 0;
}

.pequena {
  width: 4rem;
  margin: 1rem 0 0.2rem 0;
}
.texto--artigo {
    width: 95%;
    /* margin: 0 auto; */
}

.bigmargin {
  margin-bottom: 6px;
}

.autor--artigo {
    color: #8ACBC1;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.cargo--autor--artigo {
    color: #8ACBC1;
    font-size: 0.6rem;
    font-style: italic;
}

.redes--sociais--sidebar {
    display: flex;
}

article {
    margin: 0 auto;
    flex: 2;
   
}

button {
  padding: 0;
  border: none;
  background: none;
}

.dropdown {
  position: relative;
  z-index: 4;
}


.dropdown-menu{
  position: absolute;
  z-index: 3;
  top: calc(100% + .25rem);
  background-color: white;
  padding: .75rem;
  border-radius: .25rem;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}



.dropdown.active > .sumarioitens + .dropdown-menu{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


.submenu {
  margin-left: 5%;
}

.sidebar--right {
    flex: 1;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

#separador2 {
    height: 1px;
    background-color: #EA5B0B;
}

#obra {
  /* background-color: #004077; */
  background-image: url("../img/arte.png");
  background-size: cover;
  width: 25rem;
  height: 30rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.arte {
  width: 25rem;
}

nav {
  background-color: #fff;
  width: 16rem;
  height: 30rem;
  margin-top: 1rem;
}

.areadestaques{
margin: 0.8rem 0 0 0.8rem;
}

.destaques {
  font-weight: 600;
  color: #EA5B0B;
}

.button {
  padding: 0.1rem 0.2rem 0.1rem 0.2rem;
  background-color: #004077;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.5rem;
}

.btn-li {
  transition: all .3s ease-in-out;
}

.btn-li:hover {
  transform: translateX(5px);
}

.destaques {
  margin-bottom: 0.2rem;
}

#primeiro--destaque {
  margin-top: 1rem;
}

.seta {
  width: 0.4rem;
  margin-right: 0.3rem;
}

.sumario {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0.8rem 0 0 0.8rem;
}

.sumarioitens {
  font-size: 0.7rem;
  color: #004077;
  text-decoration: none;
}

.sumario--iconetexto {
  margin-bottom: 0.8rem;
  transition: all .3s ease-in-out;
}

.sumario--iconetexto:hover {
  transform: translateX(10px);
}

.iconeimage {
  width: 1.5rem;
  margin-left: 0.3rem;
}

.sumario--item--capa {
  display: flex;
  align-items: center;
  margin: 0.3rem 0 0 0.4rem;
  transition: all .3s ease-in-out;
}

.sumario--item--capa:hover {
  transform: translateX(10px);
}



.separadordestaques {
  margin: 1rem 1rem 2rem 0;
  height: 1px;
  background-color: #707070;
  margin-bottom: 1rem;
}

#info {
  align-self:flex-end;
  margin-right: 1.5rem;
  margin-bottom: 0.2rem;
}

#info p{
  margin-bottom: 0.3rem;
}

#local {
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
}
#local p{
  align-self: center;
}

.logo {
  width: 95px;
  
}

.logojornal {
  width: 15rem;
}

.logojornalarea {
  margin-right: 1.5rem;
}

.gpsicon {
  width: 0.8rem;
  margin-right: 0.2rem;
}

.logoarea {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 2rem;
  
}

.top-text{
  margin-left: 2%;
  font-size: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  flex: 2;
  max-width: 25rem;
}


.titulo-secao {
  text-align: center;
  color:#EA5B0B;
  margin: 3rem auto;
  width: 80%;
  
}

.titulo-secao h2 {
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.titulo-secao p {
  color: #004077;
  font-size: 0.6rem;
}

em {
  font-style: italic;
}

.iconestop{
  display: flex;  
  flex: 1;
}

.site {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  font-size: 1rem;
}

.fone {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 2;
  font-size: 1rem;
  
}

.iconephone{
  margin-left: 0.4rem;
  width: 0.8em;
  /* object-fit: cover;
  object-position: bottom; */
}

.iconesite{
  width: 1.2em;
}


.iconestop a{
  margin-left: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 0.5em;
  
}

#separador--footer {
  height: 6px;
  background-color:#004077;
}

#logos--footer--area{
  margin: 4rem 4rem 0.9rem 4rem;
  display: flex;
  justify-content:space-around;
  
}

.area--footer {
  width: 90%;
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  
}

.area--sppa {
  flex: 1;
}

.area--revista {
  flex: 2;
}

.logo--jornal {
  flex: 2;
  display: flex;
  justify-content:flex-start;
  
}

.logo--sppa {
  flex: 1;
  display: flex;
  justify-content:flex-start;

}



.logos--footer--sppa{
  width: 10rem;
  margin-bottom: 3rem;
  
}

.logos--footer--revista{
  width: 10rem;
  margin-bottom: 3.55rem;
  
}

footer {
  background-color: #004077;
  font-size: 0.75rem;
}

.footer--icones--lista {
  width: 1rem;
  margin-right: 0.5rem;
}

#textos--footer-area {
  color: #fff;
  display: flex;
  margin: 0rem 4rem 2rem 4rem;
}

.textos--sppa {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  margin-right: 5rem;
  flex: 1;
}

.textos--jornal {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  flex: 2;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  align-items: start;
  
}

.col {
  margin-top: 1rem;
}

.footer--bold{
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0 0.2rem 0;
}

.footer--endereco {
  margin-bottom: 1rem;
  font-size: 0.7rem;
}

.footer--icones {
  height: 5rem;
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  margin-bottom: 5rem;
  flex: 1;
}

.items--icones--footer {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 1rem;
}

.items--icones--footer a {
  text-decoration: none;
  color: #fff;
  font-size: 0.6rem;
}

.cargo {
  font-size: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 0.20rem;
  line-height: 0.7rem;
}
.nome {
  margin-bottom: 0.5rem;
  line-height: 1rem;
}

.listagem--materias {

  margin: 0 auto 2rem;
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}

a {
  text-decoration: none;
  color: #707070;
  font-weight: 600;
}

sup {
  position: relative; top: -0.5em; font-size: 80%;
}

.materia {
  width: 250px;
}
.cartola {
  display: flex;
  text-transform: uppercase;
  font-size: 0.6rem;
  color:#EA5B0B;
  margin-bottom: 0.3rem;
}

.imagem--lista {
  width: 15rem;
  margin-bottom: 0.5rem;
}

.titulo--lista--materias {
  font-size: 1rem;
  color:#004077;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.texto--lista---materias {
  color: #707070;
  font-size: 0.7rem;
  line-height: 1.2;
}

.topic--imagem {
 width: 0.5rem;
 margin-right: 0.2rem;
}

.menu-btn {
  position: relative;
  display: none;
  justify-content:flex-end;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 40px;
  height: 4px;
  background: #004077;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 4px;
  background: #004077;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}



@media (max-width: 820px) {
  .menu-btn {
    display: flex;
  }


#navigation--small.show {
    
    display: block;
    /* position: fixed; */
}

.content-interno {
    margin: 0 0 0 2rem;
}


  header {
    flex-direction: column;
  }
  #info {
    align-self: center;
  }

  #info h1 {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  #info p {
    text-align: center;
  }

  .area--logo--cab {
    display: flex;
    justify-content: center;
  }

  .area--logo--cab h1{
    text-align: center;
    margin-bottom: 0.6rem;
  }

  #local {
    align-self: center;
  }
  .top-text {
    flex: 1;
  }
  .area--footer {
    flex-direction: column;
  }

  .area--sppa {
    margin: 0 auto;
  }
  .logo--sppa {
    justify-content: center;
  }
  .textos--sppa {
    text-align: center;
    margin: 0 auto;
  }
  .footer--icones {
    /* flex-direction: row; */
    margin-bottom: 4rem;
    align-items: center;
  }
  .items--icones--footer {
    margin-right: 1rem;
  }
  .logo--jornal {
    justify-content: center;
  }
  .textos--jornal {
    justify-items: center;
  }
  .cargo {
    text-align: center;
  }
  .nome {
    text-align: center;
  }
  .logos--footer--revista {
    margin-bottom: 1.5rem;
  }
  .logos--footer--sppa {
    margin-bottom: 1.5rem;
  }

  #main {
      width: 35rem;
  }

  nav {
    display: none;
    animation-name: desaparece;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .sidebar--right {
    display: none;
}

#main {
    width: 35rem;
}
}

@media (max-width: 650px){
  .listagem--materias {
    width: 100%;
  }

  .iconestop {
    display: none;
  }
  .logoarea {
    justify-content: center;
  }
  .top-text {
    flex: 2;
  }
}

@media (max-width: 992px) {
  .area--revista {
    flex: 1;
}
}

@media (max-width: 514px) {
  #obra{
    margin: 0;
    width: 100%;
  }
  nav {
    width: 100%;
    margin-top: 0;
  }
}

@keyframes transparente {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes moverDireita {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15px);
  }
}

#barratopo {
  background-color: #004077;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 1.5rem;  
}

#separador {
  margin-top: 1rem;
  height: 1px;
  background-color: #EA5B0B;
}

#separador2 {
  height: 1px;
  background-color: #EA5B0B;
}

main {
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  }



.arte {
  width: 25rem;
}

nav {
  background-color: #fff;
  width: 16rem;
  height: 30rem;
  margin-top: 1rem;
}

.areadestaques{
margin: 0.8rem 0 0 0.8rem;
}

.destaques {
  font-weight: 600;
  color: #EA5B0B;
}

.button {
  padding: 0.1rem 0.2rem 0.1rem 0.2rem;
  background-color: #004077;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.5rem;
}

.destaques {
  margin-bottom: 0.2rem;
}

#primeiro--destaque {
  margin-top: 1rem;
}

.seta {
  width: 0.4rem;
  margin: 0 0.3rem 0 0.3rem;
}

.seta--caption {
    width: 0.8rem;
    margin: 0 0.3rem 0 0.3rem;
  }

.imagem--abertura {
    margin: 1rem auto 0.5rem 0;
    width: 95%;
}

.texto--geral {
    color:#707070;
    font-size: 0.8rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    width: 95%;
}

.texto--geral p{
  margin-bottom: 0.7rem;
}

.caption {
    color:#707070;
    font-size: 0.7rem;
    margin-bottom: 1rem;
    width: 95%;
}

.sumario {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1.2rem 0 0 0.8rem;
}

.sumarioitens {
  font-size: 0.7rem;
  color: #004077;
  text-decoration: none;
}

.sumario--iconetexto {
  margin-bottom: 0.8rem;
}

.chamada--lateral {
    color:#004077;
    font-size: 0.8rem;
    font-weight: 600;    
}

.foto--autor {
    width: 6rem;
    margin: 1rem 0 0.4rem 0;
}

.autor--artigo {
    color:#8ACBC1;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.cargo--autor--artigo {
    color:#8ACBC1;
    font-size: 0.6rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.iconeimage {
  width: 1.5rem;
  margin-left: 0.3rem;
}

.sumario--item--capa {
  display: flex;
  align-items: center;
  margin: 0.3rem 0 0 0.4rem;

}

.separadordestaques {
  margin: 1rem 1rem 2rem 0;
  height: 1px;
  background-color: #707070;
  margin-bottom: 1rem;
}


.logo {
  width: 95px;
  
}

.logojornal {
  width: 15rem;
}

.logojornalarea {
  margin-right: 1.5rem;
}

.gpsicon {
  width: 0.8rem;
  margin-right: 0.2rem;
}

.logoarea {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 2rem;
  
}

.top-text{
  margin-left: 2%;
  font-size: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  flex: 2;
  max-width: 25rem;
}


.titulo-secao {
  color:#EA5B0B;
  margin: 4rem 0 5rem 15rem;
}

.titulo-secao h2 {
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.titulo-secao p {
  color: #004077;
  font-size: 0.6rem;
}

em {
  font-style: italic;
}

.iconestop{
  display: flex;  
  flex: 1;
}

.site {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  font-size: 1rem;
}

.fone {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 2;
  font-size: 1rem;
  
}

.iconephone{
  margin-left: 0.4rem;
  width: 0.8em;
  /* object-fit: cover;
  object-position: bottom; */
}

.iconesite{
  width: 1.2em;
}


.iconestop a{
  margin-left: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 0.5em;
  
}

#separador--footer {
  height: 6px;
  background-color:#004077;
}

#logos--footer--area{
  margin: 4rem 4rem 0.9rem 4rem;
  display: flex;
  justify-content:space-around;
  
}

/* .logo--jornal {
  margin-left: 5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  flex: 2;
  display: flex;
  justify-content: center;
  
} */



.logos--footer{
  width: 10rem;
  margin-bottom: 3rem;
  
}

footer {
  background-color: #004077;
  font-size: 0.75rem;
}

.footer--icones--lista {
  width: 1rem;
  margin-right: 0.5rem;
}

#textos--footer-area {
  color: #fff;
  display: flex;
  margin: 0rem 4rem 2rem 4rem;
}


.footer--bold{
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.footer--endereco {
  margin-bottom: 0.8rem;
  font-size: 0.7rem;
}

.footer--icones {
  height: 5rem;
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  margin-bottom: 5rem;
  flex: 1;
}

.items--icones--footer {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 1rem;
}

.items--icones--footer a {
  text-decoration: none;
  color: #fff;
  font-size: 0.6rem;
}

.cargo {
  font-size: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  line-height: 0.7rem;
}

.linha--revista {
  color:#004077;
  font-weight: 600;
  line-height: 1.3;
}

#main {
    margin-top: 2rem;    
    width: 70rem;
    background-color: #fff;
}


.content-interno {
    margin: 0 0 0 2rem;
    display: flex;
}

.breadcrumbs{
    margin: 2.1rem 2rem 0 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.breadcrumbs h4 {
    color: #8ACBC1;
    font-size: 0.7rem;
    margin-bottom: 1rem;
}

.breadcrumbs h4 span {
    color:#004077;
    text-transform: uppercase;
}

.icones--social {
    width: 1.1rem;
    margin: 1rem 0.5rem 0 0;
}

.redes--sociais--sidebar {
    display: flex;
}

.sidebar--left {
    flex: 1;
    margin-right: 2rem;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

article {
    width: 15rem;
    margin: 0 auto;
    flex: 2;
}

.sidebar--right {
    flex: 1;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.chamada--lateral {
    margin: 1rem 0 0.5rem 0;
}

.titulo--artigo {
    font-size: 1.5rem;
    line-height: 1.2;
    color: #004077;
    font-weight: 600;
    margin: 1rem 0 0 0;
    width: 95%;
}

.subtitulo--artigo {
    color: #646363;
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0.1rem 0 0.3rem 0;
    font-weight: 600;
    line-height: 1.2;
    width: 95%;
    text-transform: uppercase;
}

.texto--geral .ultimo--par{
    margin-bottom: 3rem;
}

.autor--smaller {
    display: none;
}

#navigation--small {
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    margin: 0 auto;
    height: 115%;
    margin-bottom: 2rem;
    
}

@media (max-width: 768px) {
  .top-text {
    flex: 1;
  }

  .direitos {
    flex-direction: column;
  }

  .texto--geral{
    font-size: 0.9rem;
  }
}

@media (max-width: 650px){
  .iconestop {
    display: none;
  }
  .logoarea {
    justify-content: center;
  }
  .top-text {
    flex: 2;
  }
}

@media (max-width: 950px){
    .sidebar--left {
        display: none;
    }
    .autor--smaller {
        display: block;
    }
    /* .foto--autor {
        display: none;
    } */
    .autor--artigo {
        margin-top: 1rem;
    }
    article {
        margin-left: 0;
    }
    
}

@media (max-width: 820px) {
    nav {
        display: none;
        animation-name: desaparece;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
      .sidebar--right {
        display: none;
    }

    #main {
        width: 35rem;
    }
}

@media (max-width: 560px){
    #main {
        width: 95%;
    }
    article {
        margin: 0 auto;
        width: 100%;
        flex: 1;
    }
    .content-interno {
        margin: 0 0 0 2rem;
        width: 95%;
    }
    .textos--jornal{
      grid-template-columns: 1fr;
      grid-gap:0;
  
    }

    .pequena {
      width: 4rem;
      margin: 1rem 0 0 0;
    }

    .col{
      margin-top: 0;
    }
    .col1{
      margin-top: 1.5rem;
    }
}
