<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Bienal</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Psicanálise e arte na 13ª Bienal do Mercosul</h1>
                    <!-- <h2 class="subtitulo--artigo">PhD Consultora MACP Psicoterapeuta Infantil e do Adolescente</h2> -->
                    <ul>
                        <li><img src="img/banner_bienal.jpeg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Auditório do Memorial  do RS lotado no  evento da SPPA</caption></li>
                    </ul>
                    <div class="texto--geral">
                      <p>A Sociedade Psicanalítica de Porto Alegre (SPPA) e a 13ª Bienal de Artes Visuais do Mercosul ofereceram dois momentos de debate. A mesa-redonda “Trauma, sonho e fuga: um diálogo a partir da psicanálise”, realizada no dia 5 de novembro, no Memorial do Rio Grande do Sul, reuniu os psicanalistas Neusa Knijnik Lucion e Sergio Lewkowicz, membros da SPPA, com a mediação da curadora pedagógica da Bienal, Germana Konrath. Eles abordaram o impacto das vivências traumáticas, discutindo o papel da psicanálise e da arte contemporânea na tentativa de dar destino às experiências vividas em bruto, não acessíveis à palavra.</p> 
<p>No dia 9 de novembro, aconteceu o último encontro do ciclo “Conversas de Cozinha – Bastidores da Bienal”, no Instituto Ling, apoiador da Bienal, que abordou a intensidade do contato diário das equipes de mediação com o público e a potência das trocas entre mediadores e visitantes diante das obras. Participaram Ivani Bressan e Magaly Wainstein, membros aspirantes da SPPA, acompanhadas da pesquisadora Gabriela Mattia e do arte-educador Igor Pretto – ambos supervisores de mediação da 13ª Bienal – e da arte-educadora Sofia Perseu. Na parceria com a Bienal, a SPPA deu apoio aos mediadores por meio de escuta psicológica, estabelecendo diálogos reflexivos sobre a rotina de trabalho no evento. </p>
<p>A seguir, compartilhamos a reflexão sobre arte e psicanálise promovida por Sergio Lewkowicz.</p>
<p style="text-align: center;"><strong>Notas sobre Arte e psicanálise</strong></p>
<p style="text-align: end;">Sergio Lewkowicz<a href="#cargo" ><sup>1</sup></a></p>
	<p>As situações traumáticas transitam pelo indizível, ou seja, a linguagem é insuficiente para descrevê-las. Entre essas situações irrepresentáveis, encontramos os traumas e a ideia da morte, das doenças físicas, da própria sexualidade.</p>
	<p>A XIII Bienal do Mercosul trabalha justamente o tema do indizível, articulando-o com o trauma, o sonho e a fuga, em um cenário pós-pandemia do coronavírus. Como salientado pela curadoria:</p>
<p><em>“A dimensão do indizível é o que coloca o tema da XIII Bienal na forma de uma equação. O indizível talvez seja a grande força propulsora da criação artística. Faz-se arte porque há coisas que não se traduzem em palavras. A prática curatorial nasce da colocação de um problema sem resposta, ao qual artistas e público respondem preenchendo lacunas ou arrumando as cartas de um baralho bem misturado. O que surge é o retrato de um momento; a latência de um jogo de adivinhação, búzios, o ifá que traduz os vazios não ditos, porém percebidos. Foi com essa convicção de que estamos diante de uma nova rodada da vida, que nos aventuramos na busca por um retrato de como a arte  pode encontrar uma maneira de se articular dentro de uma equação aberta composta pelo trinômio trauma, sonho e fuga.”</em> (Apresentação da curadoria, XIII Bienal do Mercosul, 2022).</p>
	<p>Para autores psicanalíticos mais recentes, o protótipo do processo de representação é o sonho. Não somente o sonho noturno, mas um trabalho constante - dia e noite - de sonhar, de transformação das impressões e dos estímulos brutos em elementos que possam ser pensados, armazenados na memória, sonhados, compartilhados com outros ou transformados em experiências estéticas.</p>
	<p>Bion (1962), desenvolvendo as ideias de Freud sobre desamparo, fala de uma ansiedade de morte, uma dor mental que denomina de terror sem nome e que necessita ser transformada em uma forma simbólica para poder ser pensada e comunicada. Dessa maneira, a dor mental pode ser transformada em um sofrimento psíquico passível de ser elaborado. Meltzer (1984) vai considerar esse processo como uma experiência estética semelhante ao processo através do qual os artistas lidam com a própria emocionalidade.</p>
	<p>Na mesma linha de raciocínio, poderíamos pensar ser justamente este um dos processos que está em jogo desde as pinturas rupestres até as instalações artísticas mais contemporâneas: a tentativa de transformação das emoções e do sofrimento psíquico em um processo simbólico que pode ser usado em uma experiência estética capaz de ser compartilhada. Por outro lado, nós, que não temos essa capacidade artística, podemos nos transformar através da arte produzida pelos artistas.</p>
	<p>Em minha maneira de pensar, nosso trabalho como psicanalistas nos aproxima dos artistas. Cabe ao psicanalista dar forma à dor que o paciente não consegue simbolizar psiquicamente. A dupla analista/paciente transforma o que é traumático em algo que pode ser pensado e compartilhado. Ambos, artistas e analistas, transformam as experiências brutas em outras simbólicas. No caso do analista, esse processo ocorre em um campo especial, peculiar, criado pelo paciente e por ele. </p> 
	<p>O confinamento social imposto pela pandemia do coronavírus, aliado à ameaça de doença e morte, foi extremamente traumático para toda a população mundial, uma dor a ser enfrentada pela arte. José Eduardo Agualusa, escritor português, ao ouvir Yamandu Costa, violonista gaúcho, afirmou:</p>
<p>“Que se não for através da música, da literatura, do cinema, das artes plásticas, nunca conseguiremos sair do confinamento espiritual que o isolamento físico tende a impor. A música abre portas que nem sabíamos que estavam lá. A arte nos ensinará a romper com esse inverno perpétuo, e a avançar para o futuro inevitável. Qualquer que ele seja, iluminando e inventando caminhos. Reaprenderemos a beijar-nos através da arte – ou nunca mais nos beijaremos”. (Agualusa apud Fraize-Pereira, 2021).</p>
<p>Penso que, na psicanálise contemporânea e na arte contemporânea, estamos sempre buscando aquilo que escapa à razão, que foge do pensamento racional, que está além da linguagem. Tentamos alcançar esse algo que sempre escapa porque é inapreensível, ao qual só é possível aproximar-se, rodear, aludir, adivinhar, sonhar e sentir. </p>
<p>Alice Ruiz, através de sua poesia, fala-nos a respeito dessa insuficiência das palavras:</p>
<p class="citacao">Tem palavra que não é de dizer</p>
<p class="citacao">nem por bem nem por mal</p>
<p class="citacao">tem palavra que não se conta</p>
<p class="citacao">nem pra um animal</p>
<p class="citacao">tem palavra louca pra ser dita,</p>
<p class="citacao">feia, bonita e não se fala</p>
<p class="citacao">tem palavra pra quem não diz,</p>
<p class="citacao">pra quem não cala,</p>
<p class="citacao">pra quem tem palavra</p>
<p class="citacao">tem palavra que a gente tem</p>
<p class="citacao">e na hora H falta.</p>
<p>A psicanálise contemporânea tem procurado trabalhar com as situações em que a palavra falta, ou seja, as situações traumáticas, tratando-as nos limites da representação, e isso significa falar do vazio, do nada, falar do que se esconde no fundo do abismo, do lado obscuro da experiência humana. Para tanto, está sendo necessário mudar a “cura pela fala” da psicanálise clássica para uma psicanálise da experiência emocional vivida nas sessões (Civitarese, 2022). Tenho a impressão de que, com a arte contemporânea, está ocorrendo um processo semelhante, pois esta privilegia o impacto da obra, a vivência pessoal de cada espectador, mais do que a transmissão de uma mensagem ou significado pré-existentes.</p>

<p><strong>Referências</strong></p>

<p>Bion, W. R. (1962). <em>Learning from experience</em>. London: W. Heinemann.</p>

<p>Civitarese, G. (2022). A identidade do terrível e da felicidade sublime, sublimaçao e uníssono na arte e na psicanálise. <em>Revista de Psicanálise da SPPA</em>, v.XXIX, 1:47-73, 2022.</p>

<p>Frayze-Pereira, J. (2006). <em>Arte e dor</em>. São Paulo: Ateliê.</p>

<p>Frayze-Pereira, J. (2021). No princípio é a dor. Entre arte e psicanálise: experiência estética e esperança. <em>Revista de Psicanálise da SPPA, </em> v. XXVIII, 3:611-624, 2022.</p>

<p>Freud, S. (1900). <em>A interpretação dos sonhos</em>. In S. Freud, Edição standard brasileira das obras psicológicas completas de Sigmund Freud (Vol. 4). Rio de Janeiro: Imago, 1976.</p>

<p>Freud, S. (1926). <em>Inibições, sintomas e angústias. </em> In S. Freud, Edição standard brasileira das obras psicológicas completas de Sigmund Freud (Vol. 20, pp. 93-180). Rio de Janeiro: Imago, 1976.</p>

<p>Meltzer, D. (1984). <em>La aprehensión de la beleza: el rol del conflito estético en el desarrollo, la violência y el arte</em>. Buenos Aires: Spatia, 1990.</p> 

<p>Ruiz, A. <em>Tem Palavra</em>. Site oficial da autora.</p>

<p id="cargo" class="texto--geral ultimo--par"><strong>1</strong><em>Membro Efetivo e Analista Didata da Sociedade Psicanalítica de Porto Alegre – SPPA.</em></p>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
