<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_comite_casal.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Comitê de Psicanálise de Família e Casal</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Carmen Keidann</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Carmen Keidann</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">História de um Casamento - Refletindo sobre vínculos do casal   
                      </h1>
                    <!-- <h2 class="subtitulo--artigo">saudade, estudo e fortalecimento</h2> -->
                    <ul>
                        <li><img src="img/2023final/familia.png" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Não podemos viver sem vínculos, embora alguns deles, por excesso ou falta, nos acorrentem, nos impeçam de viver, de amar, de conhecer, enfim, de levar uma vida plena e livre</caption></li>
                    </ul>
                    <div class="texto--geral">
                      
                      <p>“Um filme que nos mostra as dificuldades de integrar a vida profissional, as metas, desejos, desafios e progressos com os sonhos da vida familiar”. Essa é uma das definições encontradas pela coordenadora do Comitê da Família e Casal, Carmem Keidann, para “História de um casamento”, escolhido pelo projeto “Cine ESA/SPPA- Direito e Psicanálise”, que foi debatido em 05 de outubro de 2022. A atividade, coordenada pela Diretoria de Divulgação e Assuntos da Comunidade, busca abordar e examinar obras cinematográficas através do olhar psicanalítico e jurídico.</p>
                      <p>O filme apresenta um casal de jovens profissionais, talentosos, em áreas afins e trabalhando juntos. Instalam-se em Nova Iorque, onde Charles tem oportunidades de direção teatral, e Nicole atua no elenco. Ela tem a expectativa de voltar a residir ou pelo menos a viver um tempo em Los Angeles; mas só consegue essa realização após a separação, depois de estabelecer um novo relacionamento amoroso e de iniciar uma nova experiência como diretora: um sonho de muitos anos atrás.</p>
                      <p>“Um aspecto observado é que, após a fase inicial de apaixonamento, idealizações e sonhos, segue-se um casamento rotineiro, com tarefas do dia-a-dia, e emergem queixas e ressentimentos que não são falados. Cada um contribui no vínculo do casal com sua configuração singular: qualidades, defeitos, personalidade, vivências infantis, cultura, etc...”, afirma Carmem Keidann, que foi a convidada, na oportunidade, para comentar a obra do ponto de vista psicanalítico. Ela destaca que nos relacionamentos de casal são comuns os mal entendidos. “O que é conversa e o que é acordo? O mesmo evento vivido e sentido de forma diversa por cada um é descrito no filme”, prossegue.</p>
                      <p>A rotina do casal é, então, interrompida quando surge uma traição. É possível aceitar este fato e seguirem juntos? “O filme mostra a busca por um mediador ou terapeuta que solicita que cada um escreva uma carta sobre o outro, para ser lida no primeiro encontro. Nicole se nega a ler o que escreveu e, por insistência do mediador e com a concordância de Charles, lembra o que haviam combinado. Sai revoltada acusando-os de estarem em conluio. Segue-se a procura do caminho judicial, apesar de haverem se comprometido verbalmente a se divorciarem de forma amigável”, descreve.</p> 
                      <p><strong>Vínculos </strong>- A coordenadora do Comitê da Família e Casal comenta que não podemos viver sem vínculos, embora alguns deles,  por excesso ou falta, nos acorrentem, nos impeçam de viver, de amar, de conhecer, enfim, de levar uma vida plena e livre, destacando que o tema dos vínculos é relevante, “pois o outro nos antecede na construção da nossa subjetividade”.</p> 
                      <p>Há uma cena em que trocas verbais agressivas entre o casal fazem com que   Charles deslize em direção à destrutividade, desejando a morte da ex-companheira e, posteriormente, visivelmente arrependido e consternado, lhe peça perdão de joelhos.  “Importante pontuar o quanto os aspectos agressivos, destrutivos, estão dentro de nós, convivendo com os amorosos, altruístas e construtivos”, destaca a psicanalista. Em momentos de intensa angústia, vínculos de amor e ódio, desejos de vida e morte, se enlaçam e se exacerbam, provocando, muitas vezes, comportamentos destrutivos em direção ao objeto amado.</p>
                      <p><strong>Filho </strong>– Carmem observa que, no filme, o casal consegue realizar um movimento de proteção em relação ao filho, Henry, tentando atenuar o sofrimento da separação. “Denotam capacidade de diferenciar as raivas entre eles e mantêm uma harmonia com a criança”, avalia, lembrando que sugerem, assim, serem suficientemente maduros  para a parentalidade, mesmo com percalços e regressões.</p> 
                      <p class="texto--geral ultimo--par">Lisandra Salles, integrante do Comitê da Família e Casal/SPPA,  afirma que o filme mostra as dificuldades de integrar a vida profissional, as metas, desejos, desafios e progressos com os sonhos da vida familiar. “Nesse sentido, traz um alerta para a vida contemporânea, o que nos propicia mais questões e inquietações. Dúvidas mais do que certezas nos acompanham”, salienta. Segundo a psicanalista, “reconhecer as dificuldades e buscar ajuda não garante salvar um casamento, mas possibilita compreender o que estão vivendo nesse conflito e então tomar atitudes de forma reflexiva e com a tranquilidade possível. E contamos na atualidade com a abordagem psicanalítica de casais e famílias como uma opção terapêutica além dos atendimentos individuais”, finaliza Lisandra.</p> 
                                               

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
                  <ul class="areadestaques">
                    <li>
                      <h3 class="linha--revista">A passagem do tempo à luz da psicanálise</h3>
                    </li>
                    <div class="separadordestaques"></div>
                    <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
                    </li>
                    <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
                    <div class="separadordestaques"></div>
                     <li><h2 class="destaques">Editorial</h2>
                       </li>
                       <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
                       <div class="separadordestaques"></div>
                  </ul>
                  <ul class="sumario">
                    <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
                    <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
                     <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
                       <div class="dropdown-menu">
                         <p><a class="sumarioitens" href="artigo1_conjecturas.html">| Conjecturas sobre o Tempo</a></p>
                         <p><a class="sumarioitens" href="artigo2_nada.html">| Nada do que foi será</a></p>
                         <p><a class="sumarioitens" href="artigo3_tempo.html">| O Tempo</a></p>
                       </div> 
                   </div></li> 
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="entrevista.html">Entrevista</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
                   <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
                     <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
                       <div class="dropdown-menu">
                         <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
                         <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
                       </div> 
                   </div></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li> 
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
                  </ul>
                  <!-- <div class="sumario--item--capa">
                   <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
                   <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
                  </div> -->
             </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
