<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!--  <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> --> 
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>COMUNIDADE</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Comitê de Psicanálise e Comunidade avança no atendimento às populações vulnerabilizadas</h1>
                    <!-- <h2 class="subtitulo--artigo">Marlene Silveira Araújo</h2> -->
                    <ul>
                        <li><img src="img/2023final/comunidade.jpeg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Mudanças na visão epistemológica da psicanálise desse grupo foram impulsionadas pelo trabalho com instituições que atendem populações vulnerabilizadas socioeconomicamente </caption></li>
                    </ul>
                    <div class="texto--geral">
                      <p>As parcerias da Sociedade Psicanalítica de Porto Alegre (SPPA) com a Secretaria Municipal da Educação (SMED) e o Projeto Pescar sustentam há 18 anos uma experiência diferente da clínica psicanalítica praticada, estudada e desenvolvida na tradição da SPPA. Ao longo desse tempo, mais de 30 psicanalistas (membros aspirantes, associados e efetivos) têm se dedicado a uma prática psicanalítica voltada ao atendimento de educadores de crianças e adolescentes e dos próprios adolescentes. Privilegia-se o trabalho com instituições que atendem populações vulnerabilizadas socioeconomicamente, sendo tal convivência o principal fator de inquietações que impulsionaram mudanças na visão epistemológica da psicanálise desse grupo.</p>
 <p>Através das ferramentas conceituais e clínicas proporcionadas pela formação na SPPA, os profissionais envolvidos puderam se aventurar em escutas diferentes daquelas habituais na clínica tradicional, que, em grande parte, se restringem ao atendimento de populações mais privilegiadas do ponto de vista socioeconômico, meio ao qual também pertencem a maioria dos psicanalistas das instituições vinculadas à IPA. “Foram os encontros/desencontros com modos de vida diferentes daqueles que estamos habituados que provocaram questionamentos de nossas práticas e conceitos”, avalia Flávia Maltz, integrante do grupo que desenvolve o trabalho na comunidade.</p>
<p>“Como enfrentamos os desafios que essas experiências nos apresentam? Temos como eixo central do nosso trabalho o intercâmbio entre psicanalistas brasileiros e latino-americanos e profissionais de outras disciplinas (educação, antropologia, psicologia social, literatura, música, assistência social). Esse contato tem acontecido através de participação em congressos, grupos de estudos, práticas em clínicas sociais, organização de simpósios e reuniões clínicas na SPPA”, explica Alice Lewkowicz, também integrante do grupo. Deste trabalho resultou o Comitê de Psicanálise e Comunidade, criado na última gestão sob a presidência de Maria Cristina Garcia Vasconcelos e sua diretoria. Os temas abordados nas reuniões mensais do Comitê versaram sobre a clínica e a teoria das abordagens psicanalíticas na comunidade. Foram convidados colegas de outras instituições psicanalíticas e profissionais de áreas afins que trouxeram suas contribuições. </p>
<p>Quanto às atividades específicas de cada parceria, destacam-se alguns aspectos.</p>
<p><strong>Na parceria Smed/SPPA</strong>, trabalha-se com as Escolas de Ensino Fundamental, através de Rodas de Conversa realizadas com os professores de colégios que têm enfrentado graves problemas de recursos humanos e de infraestrutura. Mudou-se a metodologia de trabalho com os educadores, indo até as escolas ao invés de recebê-los na SPPA. Por solicitação da SMED, passou-se a fazer Rodas de Conversa (RC) quinzenais, estas sim na SPPA, com diretores, vice-diretores e orientadores educacionais de seis instituições que estavam sofrendo muita violência. A partir destes encontros, identificou-se, entre outros fatores, o alto grau de adoecimento dos educadores, causado por escassez de recursos humanos e péssimas condições de infraestrutura. Com base nisto, traçaram-se estratégias: quatro RC em cada uma destas escolas e, a partir destas,  pensar as próximas ações.</p>
<p>Em função de tais problemas, foi publicado texto no Jornal ZH, junto com o grupo do Projeto Pescar/SPPA e a Diretoria da SPPA, testemunhando as vivências em relação às idas feitas nas escolas.  Clique <strong><a style="color:#EA5B0B" href="https://www.instagram.com/p/CuULVneuj0W/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">aqui</a></strong> para ler o artigo.</p>
<p>Na <strong>parceria Grupo Pescar/SPPA</strong>, este ano foi retomado o trabalho na modalidade presencial com os adolescentes nas unidades do Projeto Pescar. Além disso, deu-se continuidade às Rodas de Conversa com os educadores sociais de diversas regiões do país. No primeiro semestre, o grupo iniciou as RC com os adolescentes em uma unidade da região ribeirinha de Porto Alegre que tem como proposta o desenvolvimento pessoal e a cidadania dos jovens. Eles mostraram um profundo desânimo e sofrimento devido ao desamparo e à violência decorrente das precárias condições socioeconômicas em que vivem junto às suas famílias. “Pareciam desacreditados quanto às perspectivas futuras de crescimento educacional e psicossocial”, avalia Josênia Heck Munhoz, que participou da Roda de Conversa.</p>
<p>Em paralelo, aconteceram RC com três grupos de educadores sociais de diferentes unidades, incluindo supervisores do Projeto Pescar. O tema proposto para discussão foi: Repercussões do trabalho com adolescentes no educador social. “Frente ao tema, os educadores empáticos e sensíveis mostraram-se mobilizados e um tanto impotentes diante das sucessivas vivências traumáticas às quais os jovens e suas famílias encontram-se submetidos”, complementa Ivani Bressan, também membro atuante do grupo Pescar/SPPA.</p>
<p>Sensibilizado por tais experiências, o grupo entende ser fundamental a participação dos psicanalistas no trabalho com a Comunidade, através de uma escuta ampliada que possibilite o alcance de laços sociais, viabilizando uma convivência humanizada e o exercício da cidadania. No segundo semestre, o trabalho das RC com os jovens foi ampliado para duas unidades do Projeto Pescar.</p> 
<p>Em uma atividade conjunta entre as parcerias SMED/SPPA e Projeto Pescar/SPPA foi organizado o Ciclo de Estudos “Uma visão contemporânea da psicanálise no enlace social: trabalho com grupos.” O ciclo é destinado aos psicanalistas e profissionais graduados da área da saúde e da educação. Está ocorrendo na modalidade on-line, um encontro por semana, de 8 de agosto a 21 de novembro de 2023. Segundo Luciana Aranha Secco, “tivemos boa procura do curso e, em apenas dois dias, já completaram o número de vagas disponíveis. Fechamos com 22 inscritos, que atualmente se encontram cursando os seminários. Os participantes colocam suas experiências, relacionando-as com o material estudado”, observa. Também participam, como convidados, os autores de alguns dos textos escolhidos, conforme o programa. Clique <strong><a style="color:#EA5B0B" href="pdf/artigo_ciclo_estudos.pdf" target="_blank">aqui</a></strong></p>
<p class="texto--geral ultimo--par"><strong>Olhando para o futuro</strong> - Como proposta para o futuro, o grupo conta com a criação da Diretoria de Comunidade, pois assim haverá uma representação institucional desta clínica psicanalítica ampliada. “Acreditamos também na inclusão, no currículo do Instituto, de disciplinas que contemplem temas relacionados aos aspectos teóricos e clínicos desta área. Pensamos que seriam de grande valor na formação de psicanalistas mais preparados para enfrentar os desafios de uma psicanálise viva e atenta ao contexto sociocultural do meio onde estamos inseridos”, finalizaram Denise Lahude e Carmem Keidann.</p>
   
                      

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
