<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/daneverett.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Diretoria Científica</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                <!-- <h3 class="chamada--lateral">Autora</h3>
                <img class="foto--autor" src="img/2022/catia.jpg">
                   <p class="autor--artigo">Cátia Deon DallAgno</p>
                   <p class="cargo--autor--artigo">Cargo ?</p> -->
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/2022/catia.jpg">
                    <p class="autor--artigo">Cátia Deon DallAgno</p>
                    <p class="cargo--autor--artigo">Cargo ?</p> -->
                    <!-- <h3 class="chamada--lateral">Clique para compartilhar:</h3> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Tradição e contemporaneidade 
                     </h1>
                    <h2 class="subtitulo--artigo">unem temas e debates nas atividades científicas</h2>
                    <ul>
                        <li><img src="img/2023final/diretoria.png" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Atividades comemorativas pelos 60 anos da SPPA, sexualidade a partir do viés psicanalítico ampliado e eventos com a marca da contemporaneidade foram o foco da Científica</caption></li>
                    </ul>
                    <div class="texto--geral">
                       
                      <p>No segundo semestre de 2023, a Direção Científica da SPPA concentrou-se nos seguintes eixos: dar sequência às atividades comemorativas pelos 60 anos da SPPA, estudar a sexualidade a partir do viés psicanalítico ampliado e propiciar eventos que tivessem a contemporaneidade como marca. “Unindo a contemporaneidade à tradição, tivemos também a oportunidade de homenagear colegas psicanalistas que, embora não estejam mais entre nós, participaram de nossa identidade psicanalítica de variadas formas”, explica a diretora científica Cátia Olivier Mello. </p>
<p>Prosseguindo com as comemorações relativas aos 60 anos da SPPA, foram realizadas mais duas atividades científicas do projeto “SPPA 60 anos: em pauta...”.  Em parceria com a Diretoria de Publicações, no dia 24 de agosto ocorreu o evento “SPPA 60 anos: em pauta nossas publicações –  Perder a cabeça: a subjetividade agoniza na cultura contemporânea?”. Neste dia, a reflexão foi sobre as alterações na subjetividade contemporânea, contando com o auxílio da psicanalista Tula Bisol Brum e da diretora da Casa de Cultura Mario Quintana Germana Konrath, sob a coordenação de Regina Klarmann, diretora de publicações da SPPA. 
</p>
<p>Para finalizar o projeto “em Pauta”, em 14 de setembro foi realizada a atividade “SPPA 60 anos. Em pauta o futuro”. A atividade, que traçou uma linha de tempo sobre a maneira com que vem evoluindo a formação psicanalítica na sociedade atual, apresentou os testemunhos de um dos membros efetivos da SPPA, Maria Lucrécia Scherer Zavaschi, de um dos membros associados, Denise do Prado Bystronski,  e de um dos membros em formação psicanalítica, Luciano Nogueira, atual presidente da AC. A coordenação conjunta, feita entre a Direção Científica e a Associação dos Candidatos, encerrou as atividades científicas comemorativas pelos 60 anos da SPPA.
</p>
<p><strong>Sexualidade</strong> - Eixo importante de atenção da direção científica nesse segundo semestre, foram realizadas algumas atividades científicas visando a discussão, ampliação e compreensão da sexualidade no âmbito do tratamento psicanalítico. “Controvérsias: Sexualidade” ocorreu em dois momentos (13 de julho e 30 de setembro), contando com a participação de Maria Elisabeth Cimenti, a qual se ocupou das ideias de Freud, de José Carlos Calich, que abordou o pensamento de Laplanche, e de Sergio Lewcowicz, que apresentou a abordagem do tema por alguns autores contemporâneos. A coordenação foi da diretora científica, Cátia Olivier Mello.
</p>
<p>Projeto novo da Direção Científica 2022-2023, o “Curso Psicanálise e Mitologia” procurou contribuir com o estudo da sexualidade no sentido de ampliar o olhar sobre este tema a partir do viés da mitologia. “Com o objetivo de fazer a ponte entre os mitos e a compreensão psicanalítica atual, o curso foi organizado de forma a abordar quatro mitos fundamentais para a constituição do humano”, aponta a diretora científica da SPPA. O curso iniciou no dia 12 de agosto com “No princípio era o Kháos: o mito do começo do mundo”, tendo Maria Cristina Rodrigues Franciscato, jornalista e pós-doutora em Literatura Grega, e Cláudio Laks Eizirik, da SPPA, como palestrantes. No dia 16 de setembro, o segundo módulo abordou “O mito de Édipo”, contando com a colaboração de Leandro Drivet, doutor em Ciências Sociais, e Katia Ferreira Jung, da SPPA. Dando sequência à atividade, a terceira aula enfocou, no dia 14 de outubro, “O mito do feminino”, com a participação de Daniela Pinheiro Machado Kern, historiadora da arte, e Maurício Marx e Silva, da SPPA. Para encerrar, no dia 11 de novembro foi abordado “O mito do masculino”, contando com a presença de Joana Bosak, doutora em Literatura Comparada e pesquisadora do CNPQ, e César Luis de Souza Brito, da SPPA. “Pudemos somar, com este curso, uma compreensão complementar, e ao mesmo tempo essencial, acerca da constituição de nossas concepções psicanalíticas sobre a sexualidade”, avalia Cátia Mello.
</p>
<p><strong>Homenagens</strong> - Unir a história passada à presente, não somente no âmbito da mitologia, foi algo que ocorreu em três atividades científicas neste semestre. Em dois momentos foram  homenageados dois ex-presidentes da SPPA. No dia 13 de julho de 2023, o agradecimento foi para Paulo Fonseca, falecido em 2017, por toda a sua contribuição à SPPA e que culminou em sua presidência nos anos de 1999 e 2000. A cerimônia contou com a presença de familiares de sua esposa, Tania Galli Fonseca, que generosamente doaram sete telas pintadas pelo amigo e ex-presidente, as quais serão, sem dúvida, mais uma forma de lembrá-lo. No dia 19 de agosto de 2023, foi a vez de homenagear Carlos Gari Faria, ex-presidente da SPPA de 1998 a 1999, o qual contribuiu para o desenvolvimento da formação e da vida associativa com espírito integrador e que faleceu em 2022. Para lembrar o seu trabalho, foram convidados os psicanalistas da SPPA, Anette Blaya Luz, Emilio Salle e Zelig Liberman.  A presença e os depoimentos de familiares e dos muitos colegas de Porto Alegre e de outros estados do Brasil deram para a atividade o tom afetivo e gentil que caracterizava Gari.
</p>
<p>Seguindo esta linha de parceria e fertilização de ideias clássicas com atuais, a SPPA realizou a atividade “Homenagem aos 100 anos de nascimento de Donald Meltzer: O conflito estético e o método analítico”, com uma conferência da escritora Meg Harris Williams, editora do Harris Meltzer Trust. Os comentários foram das psicanalistas Clara Nemas, da APdeBA, e Virginia Ungar, da APdeBA e ex-presidente da IPA, sob a coordenação de José Carlos Calich, da SPPA. Esta atividade possibilitou reunir, no formato virtual, muitos profissionais de diversas sociedades psicanalíticas nacionais e internacionais, com o objetivo de celebrar e estudar o pensamento deste grande autor psicanalítico.
</p>
<p class="texto--geral ultimo--par"><strong>Contemporaneidade</strong> - “Outro dos objetivos da Direção Científica foi o que acompanhar e dar mais informação científica à comunidade para compreender a contemporaneidade”, prossegue Cátia Mello, que coordenou a atividade “Ética e Chat GPT”. O debate contou com a colaboração de José Roberto Goldim, pesquisador em Bioética, e Caroline Buzzatti Machado, psicanalista da SPPA. Concluindo a participação da direção científica no sentido de instrumentar os psicanalistas e dar condições de compreender o momento contemporâneo, em 21 de novembro, ocorreu uma atividade sobre os conflitos atuais no Oriente Médio com a participação de Claudio Eizirik, psicanalista da SPPA, e do jornalista Rodrigo Lopes, correspondente internacional da RBS para assuntos de Guerra, sobre os conflitos atuais no Oriente Médio. Coordenação de Cátia Olivier Mello, diretora científica da SPPA e Luciano Nogueira, presidente da Associação Brasileira de Candidatos ABC.
</p>

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
