<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>ESPECIAL</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Avanços, Limites e Ameaças da Inteligência Artificial</h1>
                    <!-- <h2 class="subtitulo--artigo">Marlene Silveira Araújo</h2> -->
                    <ul>
                        <li><img src="img/2023final/central.jpeg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Atividade Científica “Ética e Chat GPT” contou com a participação do biólogo José Roberto Goldim (sentado), e da psicanalista Caroline Buzzatti Machado (sentada, à esquerda). Na foto, os convidados com a diretoria da SPPA</caption></li>
                    </ul>
                    <div class="texto--geral">
                      <p><em>Desemprego, falta de privacidade, riscos de segurança, concentração de poder e perda da conexão humana são preocupações que sempre vinham à tona quando o assunto em debate era a Inteligência Artificial (IA). No entanto, o temor ganhou força no início deste ano, quando uma carta assinada por mais de mil pessoas e organizações, incluindo o empresário americano Elon Musk e o historiador Yuval Harari, alertava para os riscos que a IA podia trazer à sociedade. Afinal, será que a humanidade corre o risco de perder o controle sobre a sua vida? O tema foi debatido na  Atividade Científica “Ética e Chat GPT”, realizada em agosto pela Sociedade Psicanalítica de Porto Alegre (SPPA), que contou com a participação do biólogo, doutor, professor e pesquisador de bioética da Universidade Federal do RS (Ufrgs), José Roberto Goldim, e da psicanalista da SPPA, Caroline Buzzatti Machado. Ambos foram convidados pelo <strong>Jornal da SPPA</strong> para abordar o assunto e trazer mais informações a fim de aprofundar as discussões sobre o futuro da Inteligência Artificial.</em></p>

                      <p>Para o professor José Roberto Goldim, a ameaça à democracia, que extrapola os termos da carta citada, é clara e real. Segundo ele, a disseminação de informações em grande escala e em velocidade crescente gera uma saturação de informações. Ele aponta Byung-Chul Han, filósofo coreano e catedrático da Universidade de Berlim, como o autor que tem melhor abordado a questão. “Ele criou o termo Infocracia para denominar este fenômeno. A seleção de informações gerada pelos algoritmos das redes sociais e dos sites de busca acaba por dar uma visão extremamente estreita da realidade. O contraditório fica quase que eliminado, existindo apenas a reiteração do que se sabe e se pensa. É a eliminação do desafio, do desconforto, pois apenas a mesma matriz de conhecimentos se repete. A discussão fica substituída pela simples repetição de ideias e noções, e a ausência de discussão gera uma perda de reflexão”, assinala. </p>
                      <p>O filósofo coreano também é citado por Caroline Buzzatti para falar sobre o poder soberano das mídias que detém a tecnologia da informação, gerando uma dominação sobre a nossa percepção, a nossa relação com o mundo e a nossa convivência. Ela lembra que, segundo Byung-Chul Han, estamos na era pós-factual, sem o compromisso com a realidade, apenas com o objetivo de entreter, engajar, chamar atenção. A psicanalista salienta que o excesso de informação nos embriaga. “Anteriormente, a informação chegava pelos livros, e os leitores eram os maiores detentores do conhecimento. Essa lógica mudou, hoje o excesso de informação por vezes nos emburrece e nos coloca na pós-verdade. A distinção entre ficção e realidade desaparece”, analisa. </p>
                      <p>A psicanalista destaca o risco das ferramentas de tecnologia, tais como o metaverso, os jogos eletrônicos e as IAs com seus diversos tipos de chats, tornarem-se grandes simulacros, criando uma realidade que não é real, afastando o indivíduo do seu próprio eu ao desenvolverem um mundo paralelo, distante e extremamente narcísico, capaz de gerar inverdades intencionais, um mundo de grande onipotência. “Há uma preocupação ética, no sentido dos programadores dessas ferramentas não gerarem vieses de informação, não direcionando a informação para questões ideológicas ou imorais, conforme visões que podem influenciar o pensamento de massa”, afirma, acrescentando ainda o risco das IAs compartilharem informações pessoais, o que representa um risco à privacidade, podendo ocorrer violações ou uso indevido desses dados, com graves consequências.</p>
                      
                      <p><strong>Saúde Mental</strong> – Para ambos os convidados, a Saúde Mental do sujeito comum está sendo afetada pelo excesso de uso indiscriminado das mídias e da IA, assim como pela avalanche acrítica de informações. “Os programas de jornalismo mudaram o seu foco informativo para passarem a ser um conjunto de comentários sobre um mesmo monótono tema de impacto. Passado o impacto, um novo tema é abordado e assim sucessivamente. A história não é mais contada, mas apenas comentada por um breve período de tempo. O foco deixou de ser informar, e sim gerar um impacto. Esta sucessão de impactos é que tem gerado uma certa apatia, uma perda da solidariedade, uma ausência da perspectiva empática e compassiva com o outro. Tudo é espetáculo, os outros são substituídos constantemente. Assim, as relações se tornam apenas ligações, sem comprometimento associado”, critica o pesquisador e professor de bioética.</p>
                      <p>“Estamos diante de uma tecnologia muito mais avançada, diante de Bots que conversam conosco e nos confundem, tamanha a similaridade da resposta do robô com o humano. Há pessoas extremamente vulneráveis, carentes, fronteiriças, sem falar nas crianças, que estão crescendo já em um mundo em que dialogar com um robô passa a ser normal ou, melhor dizendo, comum”, completa a psicanalista, acrescentando que “o uso excessivo prejudica a interação das relações entre as pessoas, levando os indivíduos à perda de interação com o outro e com o mundo, podendo surgir um prejuízo no discernimento de realidade”. </p>
                      
                      <p><strong>Impacto nas crianças</strong> – Caroline salienta que o impacto em relação às crianças pode ser grande, devido ao fato de que uma IA, hoje em dia, constrói textos, produz música, cria imagens e dialoga de maneira quase humana, tornando-se uma máquina bem atraente. “Se as crianças desde cedo passarem a usar essas máquinas para executar tarefas que elas não desenvolveram ainda, poderão atrofiar habilidades que devem ser executadas dia a dia para o crescimento e desenvolvimento físico, mental e cognitivo adequado”, afirma. Além disso, ela lembra que há a necessidade fundamental de interação e aprendizado na relação com o outro. “A substituição das relações pessoais pode levar à  redução do crescimento e do desenvolvimento humano. Nós sabemos que, sem o outro, não há a construção da subjetividade”, pontua. A hiperestimulação sensorial também pode levar as crianças a estarem mais presas aos excessos provocados pela virtualidade, seja de imagem, de informação ou de conteúdo, o que direciona boa parte da percepção para os estímulos que vêm de fora, retirando da criança o espaço necessário para a criação e para a simbolização que vêm do mundo interno. </p>
                      
                      <p><strong>Importância do sonhar</strong> – Quando o assunto é criatividade e capacidade de sonhar, Caroline afirma que, dependendo do uso que se dá à Inteligência Artificial, ela pode ser uma ameaça. “Há inúmeras ferramentas de IA que estão a favor da criatividade, que ajudam a desenvolver projetos idealizados pelas pessoas e auxiliam muitos profissionais de diversas áreas a serem criativos. Dessa forma, a IA auxilia na execução de algo criado pelo ser humano. Entretanto, se, ao invés da IA ser uma ferramenta auxiliar na execução de um projeto sonhado, passar a ser usada como uma ferramenta que irá criar algo que o indivíduo não consegue executar, aí ela pode ameaçar a criatividade, ainda mais em crianças. Se uma criança, que mal sabe pegar no lápis, pede para um aplicativo criar um desenho, a criatividade dela está sendo ameaçada, pois está deixando de realizar uma tarefa que faz parte do desenvolvimento humano. É uma questão de sonhar, criar e buscar executar da sua maneira, com as habilidades que lhe cabem em cada etapa do seu desenvolvimento. As etapas de criar e executar, seja uma imagem ou uma escrita, não devem ser substituídas pelas máquinas”, adverte.</p>
                      
                      <p><strong>Inteligência Artificial</strong> –  Os algoritmos podem ser programados e treinados para “expressarem” emoções, mas sabe-se que são conjuntos de processos previamente preparados para reagirem dessa maneira. Assim, jamais substituirão a necessidade que a criança tem de contato emocional com outro ser humano e consigo mesma para desenvolver o pensamento, a capacidade de sonhar e de ser criativa. “A IA nada mais é do que uma automatização dos processos de tomada de decisão”, alerta o professor Goldim, não sendo apropriada, portanto, para substituir a verdadeira tomada de decisão, que deve partir da mente humana.</p>
                       <p>Sobre o surgimento da expressão “Inteligência Artificial”, o professor Goldim conta que ela foi cunhada para substituir a palavra “cibernética” em uma atividade realizada no MIT/EUA na década de 1960.  O pesquisador recorda que o uso da palavra “artificial” gerou a expectativa de um distanciamento ou de uma nova aproximação. “A provocação feita por Philip K. Dick quando escreveu a sua novela ‘Os andróides sonham com ovelhas elétricas?’ gerou o roteiro para o filme Blade Runner, de Ridley Scott. Esta oposição entre o natural e o artificial é desafiadora, e nem sempre tão simples de identificar”, salienta.</p>
                      
                      <p>Já a psicanalista da SPPA questiona se há inteligência artificial, “pois a inteligência, com todos os seus atributos, não é apenas um aglomerado de algoritmos”. Caroline observa que, ao se falar em inteligência emocional, está se falando da capacidade de lidar com as próprias emoções. “Isso passa pela capacidade de se conhecer e entender melhor as emoções sentidas nas diversas vivências que temos durante a vida. Só quando estamos abertos a sentir e nos permitir penetrar pelas emoções é que o aproveitamento das inúmeras vivências fica mais pleno e, possivelmente, mais verdadeiro. A meu ver, a inteligência emocional é um caminho a ser buscado pelo indivíduo. Obviamente, ao falarmos disso, estamos falando que há diversos tipos de inteligência no ser humano. O questionável é se esse atributo humano, que é a inteligência, tão buscada por muitos de nós, pode ser referida a uma máquina”, assinala. </p>
                      
                      <p><strong>Subjetivação e espelhamento</strong> – Para os entrevistados, um dos pontos centrais e pouco abordado quando se trata de IA é a falta de discussão da alteridade, da relação efetiva com o outro. “Isso gera inúmeros problemas, agravados pelo uso de meios tecnológicos que podem distanciar ainda mais as pessoas. Entender que o outro é uma pessoa diferente, que uma interação efetiva gera corresponsabilidade, que a necessidade de cuidar do outro implica em cuidar de si mesmo, independe do uso de uma ferramenta, mas depende de um entendimento do que é viver, do que é se relacionar”, diz Roberto Goldim. Caroline, por sua vez, reconhece que os diversos recursos de uma IA geram encantamento e fascínio. “São ferramentas capazes de realizar tarefas que facilitam o dia a dia e reduzem o tempo gasto na sua execução, além do que, hoje em dia, muitos chats de conversa são extremamente avançados e geram uma interação quase humana. Isso tem feito com que pessoas substituam a interação com o outro pela interação com as máquinas”, reflete, lembrando que, sem a presença do outro, não há a construção da subjetividade. “Ao predominar a relação com a IA, aos poucos pode ir ocorrendo um desligamento do mundo real e a relação passa a se dar com esse mundo paralelo, desvinculando–se da intimidade com o outro. Com isso, abre-se ainda mais espaço para a cultura do narcisismo”, considera. “É necessário, para a construção da subjetividade e reconhecimento da realidade, a vivência de trocas afetivas e as interações de diversas maneiras que mobilizam os nossos sentidos, como toque, cheiro, modulações de tom e de expressão, além de outros aspectos que não ocorrem sem a presença do outro”, sugere a psicanalista da SPPA. “O impacto do uso excessivo das IAs em detrimento da interação das relações humanas acarreta um empobrecimento psíquico, podendo gerar um sujeito que funcionará de modo operatório, ou seja, alguém que evita as emoções reais e passa a ter diversos tipos de descargas somáticas. Nesses indivíduos, a estrutura psíquica carece da plasticidade suficiente para abarcar a totalidade de suas vivências, e até o reconhecimento da realidade fica prejudicado”, aponta.</p>
                      
                      <p><strong>Relação médico–paciente</strong> – Os entrevistados concordam que a IA pode beneficiar o desenvolvimento da medicina, mas a relação médico-paciente ainda está em discussão. “O risco é a despersonalização, a padronização, a perda da singularidade. O problema não é a inteligência artificial em si, mas o uso que se faz destas novas ferramentas”, diz o professor Goldim. “A tecnologia contribuiu para o acesso do paciente a médicos que estariam em localidades diferentes, mas isso é diferente de falar que a ferramenta da inteligência artificial beneficia a relação médico-paciente, pois esta relação é única, pessoal, carregada de aspectos técnicos e éticos”, acrescenta Caroline.</p>
                      
                      <p class="texto--geral ultimo--par"><strong>Regulamentação</strong> – O pesquisador em Bioética da Ufrgs explica que o uso de Inteligência Artificial tem gerado a necessidade de um novo marco regulatório que permita de alguma forma estabelecer parâmetros de adequação a estas atividades. Segundo ele, o Brasil vem discutindo um projeto de lei neste sentido, enquanto a Europa está elaborando um regulamento para estabelecer um uso minimamente adequado da Inteligência Artificial. “As leis atuais já permitem resolver muitas destas questões, mas novos temas se apresentam, como, por exemplo, a questão da responsabilidade sobre as ações geradas pelos algoritmos. Quem é o responsável? É o desenvolvedor, é quem vende, é quem utiliza? Esta questão pode ser exemplificada por uma situação já existente: o uso de algoritmos para a direção de automóveis. Se ocorrer um acidente causado por um destes sistemas de navegação, quem será o responsável?”, questiona Goldim. Caroline igualmente refere o Projeto de Lei n. 2.338/2023, chamado Marco regulatório das IAs, que corresponde a um relatório elaborado por juristas e alinhado com princípios adotados internacionalmente. </p>
                        
                        <!-- <div class="boxdestaque">
                        <p><strong><span>Como se cuidar e proteger os pacientes</span></strong></p>
                        <p>Trabalhando em um hospital de Porto Alegre, Zavascki percebe que as pessoas gostariam de estar se protegendo, mas, por uma mensagem inadequada, acabam não o fazendo, daí a importância de esclarecimento, campanhas e informação correta. Para os psicanalistas ele dá algumas pistas de como se cuidarem e protegerem seus pacientes, adaptando a cada caso, na medida do possível.</p> 
                        <ul>
                        <li><p><strong>Prefira consulta on-line:</strong> pode ser bom para o paciente que vai evitar um deslocamento e para o psicanalista, que vai diminuir a quantidade de pessoas a que ele é exposto diariamente. Isso não evita a infecção, mas diminui o risco.</p> </li>
                        <li><p><strong>Adapte seu local de trabalho:</strong> o ideal é que as pessoas adaptem os seus locais de trabalho para essa nova realidade de uma doença transmissível por aerossol (partículas que flutuam no ar) e que vai estar conosco, mas pode ser prevenida com trocas de ar no ambiente.</p></li> 
                        <li><p><strong>Mantenha as janelas abertas:</strong> uma janela aberta ou duas, para fazer uma corrente de ar. Se não for possível permanecer com a janela aberta, é importante que após a consulta ela seja aberta por cinco a dez minutos, dependendo do tamanho da sala, para a troca de ar entre um paciente e outro.</p></li>
                        <li><p><strong>Cuidado com ar-condicionado que não faz troca de ar: </strong> nos acostumamos com esse tipo de aparelho, mas está completamente errado!</p></li>
                        <li><p><strong>Invista em tecnologia:</strong> existem equipamentos capazes de medir a qualidade do ar, de purificar o ambiente. Avalie a aquisição de um monitor de gás carbônico na sala para saber quando parar para arejar a sala. Tenha um filtro HEPA portátil, capaz de purificar o ar do ambiente.</p></li>
                        <li><p><strong>Use máscara e solicite que o paciente o faça:</strong> mantenha esse hábito, na medida do possível, pois seguimos precisando deste elemento como forma de proteção no presencial.</p></li>
                        <ul>
                        </div> -->

                       
                      
                      

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
