<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>

   <main>
     <div id="capa">
      <img src="img/2023final/capa.jpeg" class="capaobra">
     </div>
     <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
  </main>
  <div id="separador2"></div>

  <div class="materias--edicao">
    
    <div class="titulo-secao">
        <h2>Confira nesta Edição</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
    </div>

    <div class="listagem--materias">


      <div class="materia materia--1">
        <img src="img/thumb/thumb_presidente.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Palavra da Presidente</h3>
        </div>
        <h3 class="titulo--lista--materias">A Psicanálise no diálogo para pensar o futuro</h3>
        <p class="texto--lista---materias"><a href="palavra.html" class="link-texto">Difícil falar em futuro quando vivemos em um mundo no qual... </a> </p>
      </div>


      <div class="materia materia--7">
        <img src="img/2023final/editorial_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>EDITORIAL</h3>
        </div>
        <h3 class="titulo--lista--materias">O devir da cultura, o devir da psicanálise</h3>
        <p class="texto--lista---materias"><a href="editorial.html" class="link-texto">Em filosofia, o termo devir tem o significado de fluxo permanente... </a></p>
      </div>


      <div class="materia materia--3" id="artigos">
        <img src="img/2023final/especial_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">

          <h3>Especial</h3>
        </div>
        <h3 class="titulo--lista--materias">Avanços, Limites e Ameaças da Inteligência Artificial</h3>
        <p class="texto--lista---materias"><a href="especial.html" class="link-texto">Desemprego, falta de privacidade, riscos de segurança,...</a></p>
      </div>
      
      
      <div class="materia materia--4" id="artigos">
        <img src="img/2023final/perspectiva_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Sobre as perspectivas futuras da psicanálise</h3>
        <p class="texto--lista---materias"><a href="artigo_perspectivas.html" class="link-texto">Vivemos hoje sob intensas mudanças climáticas...</a></p>
      </div>

      <div class="materia materia--4" id="artigos">
        <img src="img/2023final/sexualidade_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Sexualidade hoje: mais questões, menos respostas</h3>
        <p class="texto--lista---materias"><a href="artigo_sexualidade.html" class="link-texto">Em 1905, Freud escreveu Três Ensaios Sobre a Teoria da Sexualidade...</a></p>
      </div>


      <div class="materia materia--5" id="artigos">
        <img src="img/2023final/sem_preparos_thumb.png" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Sem preparos de avisar: uma subjetividade para o futuro</h3>
        <p class="texto--lista---materias"><a href="artigo_sempreparos.html" class="link-texto">“...tudo o que muda a vida vem quieto no escuro, sem preparos de avisar...”</a> </p>
      </div>


      <div class="materia materia--8">
        <img src="img/2023final/diretoria_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>DIRETORIA CIENTÍFICA</h3>
        </div>
        <h3 class="titulo--lista--materias">Tradição e contemporaneidade em debate nas atividades científicas</h3>
        <p class="texto--lista---materias"><a href="diretoria.html" class="link-texto">No segundo semestre de 2023, a Direção Científica da SPPA... </a></p>
      </div>



      <div class="materia materia--9">
        <img src="img/2023final/formacao_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>FORMAÇÃO</h3>
        </div>
        <h3 class="titulo--lista--materias">O futuro da Psicanálise da Infância e Adolescência</h3>
        <p class="texto--lista---materias"><a href="formacao.html" class="link-texto">Freud (1927), em O futuro de uma ilusão, trazia suas inquietações ... </a></p>
      </div>



      <div class="materia materia--10">
        <img src="img/2023final/revista_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>REVISTA DE PSICANÁLISE</h3>
        </div>
        <h3 class="titulo--lista--materias">Revista de Psicanálise da SPPA</h3>
        <p class="texto--lista---materias"><a href="revista.html" class="link-texto">“Uma bela ‘jovem’ de 30 anos que, ao encontrarmos, contaríamos... </a></p>
      </div>


      <div class="materia materia--10">
        <img src="img/2023final/dia_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>INFÂNCIA E ADOLESCÊNCIA</h3>
        </div>
        <h3 class="titulo--lista--materias">Sonhos, Identificações e Processo de Subjetivação na Infância e Adolescência</h3>
        <p class="texto--lista---materias"><a href="dia.html" class="link-texto">A Diretoria de Infância e Adolescência (DIA) procurou, ao longo desse semestre... </a></p>
      </div>



      <div id="comites" class="materia materia--11">
        <img src="img/2023final/cowap_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Comitês</h3>
        </div>
        <h3 class="titulo--lista--materias">Sexualidade feminina na cultura contemporânea</h3>
        <p class="texto--lista---materias"><a href="comite_cowap.html" class="link-texto">Em 2021, dentro do Comitê de Mulheres e Psicanálise da SPPA... </a></p>
      </div>


      <div class="materia materia--11">
        <img src="img/2023final/familia_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Comitês</h3>
        </div>
        <h3 class="titulo--lista--materias">Histórias de um Casamento - Refletindo sobre vínculos do casal</h3>
        <p class="texto--lista---materias"><a href="comite_familia.html" class="link-texto">“Um filme que nos mostra as dificuldades de integrar a vida profissional... </a></p>
      </div>


      <div class="materia materia--11">
        <img src="img/2023final/associacao_thumb.jpeg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ASSOCIAÇÃO DE CANDIDATOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Perspectivas e Desafios para a Associação de Candidatos</h3>
        <p class="texto--lista---materias"><a href="associacao.html" class="link-texto">Em agosto de 2023, a Associação de Candidatos da Sociedade Psicanalítica... </a></p>
      </div>



      <div class="materia materia--11">
        <img src="img/2023final/comunidade_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>COMUNIDADE</h3>
        </div>
        <h3 class="titulo--lista--materias">Comitê de Psicanálise e Comunidade </h3>
        <p class="texto--lista---materias"><a href="comunidade.html" class="link-texto">As parcerias da Sociedade Psicanalítica de Porto Alegre (SPPA) com a Secretaria Municipal... </a></p>
      </div>
    
      <div class="materia materia--11">
        <img src="img/2023final/biblioteca_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>BIBLIOTECA</h3>
        </div>
        <h3 class="titulo--lista--materias">Dois momentos de Sigmund Freud na Biblioteca da SPPA </h3>
        <p class="texto--lista---materias"><a href="biblioteca.html" class="link-texto">A Biblioteca da SPPA sediou, no dia 10/11/2023, o encontro... </a></p>
      </div>

    
    </div>
    
  </div>

  </div>

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/app.js
"></script>
  </body>
</html>
