<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 22 •  <time datetime="2023-12">DEZEMBRO 2023</time>  •  Nº 42</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Revista de Psicanálise</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Três décadas de compromisso com a publicação psicanalítica</h1>
                    <!-- <h2 class="subtitulo--artigo">Três décadas de compromisso com a publicação psicanalítica</h2> -->
                    <ul>
                        <li><img src="img/2023final/revista.png" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Evento comemorativo “Perspectivas e Desafios na Escrita e Publicação Psicanalítica”, realizado em outubro, marcou 30 anos de uma publicação inserida no espírito de investimento científico da SPPA </caption></li>
                    </ul>
                    <div class="texto--geral">
                      <p> “Uma bela ‘jovem’ de 30 anos que, ao encontrarmos, contaríamos sobre a nossa satisfação por tê-la visto nascer, crescer e desenvolver-se criativa e, hoje, veiculando o que de mais importante temos na psicanálise contemporânea”. Com estas palavras, o primeiro editor, Mauro Gus, abriu o evento comemorativo do aniversário da Revista de Psicanálise da SPPA, com o tema: <em>Perspectivas e Desafios na Escrita e Publicação Psicanalítica</em>, realizado no dia 7 de outubro, na sede da SPPA, na Capital, e transmitido via online. 
                      </p>
                      <p>“Neste ano, celebramos três décadas de uma Revista inserida no espírito de investimento científico da SPPA e que busca fomentar o pensar, escrever e publicar o pensamento psicanalítico do nosso tempo. Estudamos, atendemos pacientes, supervisionamos, analisamos e passamos por análise pessoal... e, ao tentarmos transformar estas complexas experiências subjetivas e intersubjetivas em escrita, nos deparamos com a consideração e a importância dos nossos interlocutores”, salienta a editora chefe da publicação, psicanalista Ana Cristina Pandolfo. 
                      </p>
                      <p>Inspirada por um artigo de Langer (2020)  e pensando nos processos da revista, Ana Cristina lembra que a escrita e publicação “se aproximam do que a autora descreve sobre gravidez, parto e exílio. Ideias são gestadas, elaboradas e paridas no encontro da pena com o papel e, a partir de seu compartilhar ao serem publicadas, encontram o exílio e destinos infinitos, em um sempre novo vir a ser que mantém suspensa a relação com o seu passado, reinventa-se a cada leitura e segue infinitamente”, observa.
                      </p>
                      <p>A Revista de Psicanálise já conta com 30 edições, 89 números e 941 artigos publicados, processados através do trabalho do Conselho Editorial que, com interesse e neutralidade, realiza toda a complexa elaboração de cada etapa. “A revista é um documento que atesta nosso compromisso ético com a Psicanálise, promovendo o pensamento psicanalítico profundo, fundamentado e atualizado, por meio de trocas científicas de ideias. Ela desempenha um papel importante na difusão e transformação da Psicanálise para atender às necessidades contemporâneas”, resume a editora chefe, membro efetivo da SPPA.
                      </p>
                      <p class="texto--geral ultimo--par">Por fim, Ana Cristina Pandolfo faz um agradecimento a todos que colaboram para a existência desta importante publicação: “deixo aqui o desejo de vida longa a esta ainda jovem revista que entra em sua maturidade, agradecendo a todos os ex-editores, seus conselhos, colaboradores, assinantes e a SPPA, pelo investimento e manutenção deste importante espaço científico”, finaliza.
                      </p>

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A psicanálise e o sujeito do futuro</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo_perspectivas.html">| Sobre as Perspectivas Futuras da Psicanálise</a></p>
              <p><a class="sumarioitens" href="artigo_sexualidade.html">|  Sexualidade hoje: mais questões, menos respostas</a></p>
              <p><a class="sumarioitens" href="artigo_sempreparos.html">| Sem preparos de avisar: uma subjetividade para o futuro</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês </a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Comunidade</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="biblioteca.html">Biblioteca</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Maria Cristina Garcia Vasconcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Cláudia Giacomet De Carli</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Cátia Olivier Mello</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Tiago Crestana</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Regina Pereira Klarmann </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Eleonora Abbud Spinelli</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Kátia Wagner Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">José Carlos Calich</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Vera Nunes (DRT/RS  6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Liziane Leite Cruz/Vera Nunes/Arquivo SPPA </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2022 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
